{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 12,
  "lineage": "5b78a34b-aacb-32bb-c248-a2d18fd84352",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mssql_database",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/embracesbs/mssql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "id": "8",
            "is_read_only": false,
            "name": "SARASA2",
            "owner_sid": "\u0001",
            "recovery_mode": "FULL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
